/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NovaStrike-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\NovaStrikeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrike.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrikeCharacter.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrikeGameMode.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NS_Character.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NS_Character_Farak.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrike.init.gen.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrikeCharacter.gen.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NovaStrikeGameMode.gen.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NS_Character.gen.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\NS_Character_Farak.gen.cpp.obj"
"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\Default.rc2.res"
/OUT:"C:\Users\ryanb\Documents\Unreal Projects\NovaStrike\Intermediate\Build\Win64\UnrealEditor\Development\NovaStrike\UnrealEditor-NovaStrike-0008.lib"
